# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://kpapi-cs.ckjr001.com/api/admin'
BASE_API = 'https://kpapi-cs.ckjr001.com/api/admin'
VUE_APP_TIKTOK_API = 'https://kpapi-cs.ckjr001.com/api/admin'
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_VUE_CDN = 'https://lib.baomitu.com/vue/2.5.21/vue.js'
VUE_APP_VUEX_CDN = 'https://lib.baomitu.com/vuex/3.0.1/vuex.js'
VUE_APP_VUEROUTER_CDN = 'https://lib.baomitu.com/vue-router/3.0.1/vue-router.js'